name=MAX7219
version=0.1
author=MikeDX
maintainer=MikeDX <mike.dx+arduino@googlemail.com>
sentence=An Arduino library to interface the MAX7219 series chip to control any number of 8x8 led matrices
paragraph=See README on https://github.com/MikeDX/MAX7219
category=Device Control
url=https://github.com/MikeDX/MAX7219
architectures=atmelavr, expressif, esp8266
includes=max7219.h